In [20]:
import pandas as pd

# state to Series IDs
state_series_mapping = {
    'Alabama': 'LASST010000000000003', 'Alaska': 'LASST020000000000003', 
    'Arizona': 'LASST040000000000003', 'Arkansas': 'LASST050000000000003', 
    'California': 'LASST060000000000003', 'Colorado': 'LASST080000000000003', 
    'Connecticut': 'LASST090000000000003', 'Delaware': 'LASST100000000000003', 
    'Florida': 'LASST120000000000003', 'Georgia': 'LASST130000000000003', 
    'Hawaii': 'LASST150000000000003', 'Idaho': 'LASST160000000000003', 
    'Illinois': 'LASST170000000000003', 'Indiana': 'LASST180000000000003', 
    'Iowa': 'LASST190000000000003', 'Kansas': 'LASST200000000000003', 
    'Kentucky': 'LASST210000000000003', 'Louisiana': 'LASST220000000000003', 
    'Maine': 'LASST230000000000003', 'Maryland': 'LASST240000000000003', 
    'Massachusetts': 'LASST250000000000003', 'Michigan': 'LASST260000000000003', 
    'Minnesota': 'LASST270000000000003', 'Mississippi': 'LASST280000000000003', 
    'Missouri': 'LASST290000000000003', 'Montana': 'LASST300000000000003', 
    'Nebraska': 'LASST310000000000003', 'Nevada': 'LASST320000000000003', 
    'New Hampshire': 'LASST330000000000003', 'New Jersey': 'LASST340000000000003', 
    'New Mexico': 'LASST350000000000003', 'New York': 'LASST360000000000003', 
    'North Carolina': 'LASST370000000000003', 'North Dakota': 'LASST380000000000003', 
    'Ohio': 'LASST390000000000003', 'Oklahoma': 'LASST400000000000003', 
    'Oregon': 'LASST410000000000003', 'Pennsylvania': 'LASST420000000000003', 
    'Rhode Island': 'LASST440000000000003', 'South Carolina': 'LASST450000000000003', 
    'South Dakota': 'LASST460000000000003', 'Tennessee': 'LASST470000000000003', 
    'Texas': 'LASST480000000000003', 'Utah': 'LASST490000000000003', 
    'Vermont': 'LASST500000000000003', 'Virginia': 'LASST510000000000003', 
    'Washington': 'LASST530000000000003', 'West Virginia': 'LASST540000000000003', 
    'Wisconsin': 'LASST550000000000003', 'Wyoming': 'LASST560000000000003'}

# to match with location keys of covid data
state_mapping = {
    'Alabama': 'US_AL', 'Alaska': 'US_AK', 'Arizona': 'US_AZ', 
    'Arkansas': 'US_AR', 'California': 'US_CA', 'Colorado': 'US_CO', 
    'Connecticut': 'US_CT', 'Delaware': 'US_DE', 'Florida': 'US_FL', 
    'Georgia': 'US_GA', 'Hawaii': 'US_HI', 'Idaho': 'US_ID', 
    'Illinois': 'US_IL', 'Indiana': 'US_IN', 'Iowa': 'US_IA', 
    'Kansas': 'US_KS', 'Kentucky': 'US_KY', 'Louisiana': 'US_LA', 
    'Maine': 'US_ME', 'Maryland': 'US_MD', 'Massachusetts': 'US_MA', 
    'Michigan': 'US_MI', 'Minnesota': 'US_MN', 'Mississippi': 'US_MS', 
    'Missouri': 'US_MO', 'Montana': 'US_MT', 'Nebraska': 'US_NE', 
    'Nevada': 'US_NV', 'New Hampshire': 'US_NH', 'New Jersey': 'US_NJ', 
    'New Mexico': 'US_NM', 'New York': 'US_NY', 'North Carolina': 'US_NC', 
    'North Dakota': 'US_ND', 'Ohio': 'US_OH', 'Oklahoma': 'US_OK', 
    'Oregon': 'US_OR', 'Pennsylvania': 'US_PA', 'Rhode Island': 'US_RI', 
    'South Carolina': 'US_SC', 'South Dakota': 'US_SD', 'Tennessee': 'US_TN', 
    'Texas': 'US_TX', 'Utah': 'US_UT', 'Vermont': 'US_VT', 'Virginia': 'US_VA', 
    'Washington': 'US_WA', 'West Virginia': 'US_WV', 'Wisconsin': 'US_WI', 
    'Wyoming': 'US_WY'
}

df = pd.read_csv('raw_datasets/raw_unemployment.csv')

df = df[df['Series ID'] != 'LASST540000000000004'] 

def extract_state(series_id):
    for state, series_code in state_series_mapping.items():
        if series_id == series_code:
            return state
    return None

df['State'] = df['Series ID'].apply(extract_state)
df['location_key'] = df['State'].map(state_mapping)

print(df)

                 Series ID  Year Period     Label  Value    State location_key
0     LASST010000000000003  2019    M01  2019 Jan    3.7  Alabama        US_AL
1     LASST010000000000003  2019    M02  2019 Feb    3.6  Alabama        US_AL
2     LASST010000000000003  2019    M03  2019 Mar    3.4  Alabama        US_AL
3     LASST010000000000003  2019    M04  2019 Apr    3.3  Alabama        US_AL
4     LASST010000000000003  2019    M05  2019 May    3.1  Alabama        US_AL
...                    ...   ...    ...       ...    ...      ...          ...
3208  LASST560000000000003  2023    M11  2023 Nov    2.9  Wyoming        US_WY
3209  LASST560000000000003  2023    M12  2023 Dec    2.9  Wyoming        US_WY
3210  LASST560000000000003  2024    M01  2024 Jan    2.8  Wyoming        US_WY
3211  LASST560000000000003  2024    M02  2024 Feb    2.8  Wyoming        US_WY
3212  LASST560000000000003  2024    M03  2024 Mar    2.8  Wyoming        US_WY

[3150 rows x 7 columns]

In [21]:
states = df['State'].to_list

In [22]:
unique_states = df['State'].dropna().unique()

unique_states_list = list(unique_states)
print((unique_states_list))

['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming']

In [23]:
df.to_csv('processed_data/unemployment_states.csv', index= False)

In [21]:
import pandas as pd
from datetime import datetime

In [22]:
df1 = pd.read_csv('processed_data/unemployment_states.csv')

In [23]:
df1['target_end_date'] = pd.to_datetime(df1['Label'], format='%Y %b')

In [24]:
df1

,Series ID,Year,Period,Label,Value,State,location_key,target_end_date
0,LASST010000000000003,2019,M01,2019 Jan,3.7,Alabama,US_AL,2019-01-01
1,LASST010000000000003,2019,M02,2019 Feb,3.6,Alabama,US_AL,2019-02-01
2,LASST010000000000003,2019,M03,2019 Mar,3.4,Alabama,US_AL,2019-03-01
3,LASST010000000000003,2019,M04,2019 Apr,3.3,Alabama,US_AL,2019-04-01
4,LASST010000000000003,2019,M05,2019 May,3.1,Alabama,US_AL,2019-05-01
...,...,...,...,...,...,...,...,...
3145,LASST560000000000003,2023,M11,2023 Nov,2.9,Wyoming,US_WY,2023-11-01
3146,LASST560000000000003,2023,M12,2023 Dec,2.9,Wyoming,US_WY,2023-12-01
3147,LASST560000000000003,2024,M01,2024 Jan,2.8,Wyoming,US_WY,2024-01-01
3148,LASST560000000000003,2024,M02,2024 Feb,2.8,Wyoming,US_WY,2024-02-01
3149,LASST560000000000003,2024,M03,2024 Mar,2.8,Wyoming,US_WY,2024-03-01

In [25]:
df2 = pd.read_csv("week5_data/weekly_aggregated_sup_data.csv")

In [26]:
#get month
df1['year_month'] = df1['target_end_date'].dt.to_period('M')

# get month
df2['target_end_date'] = pd.to_datetime(df2['target_end_date'])
df2['year_month'] = df2['target_end_date'].dt.to_period('M')

# merge on location_key and year_month
merged_df = pd.merge(df2, df1, on=['location_key', 'year_month'], how='left')

merged_df.drop(columns=['target_end_date_y', 'Year', 'Period', 'Label', 'Series ID', 'year_month'], inplace=True)

merged_df.rename(columns={'target_end_date_x': 'target_end_date', 'Value': 'unemployment_rate'}, inplace=True)

merged_df

,target_end_date,location_key,search_trends_common_cold,new_hospitalized_patients,stringency_index,new_persons_fully_vaccinated,average_temperature_celsius,inc cases,unemployment_rate,State
0,2020-04-11,US_WA,14.744286,0.0,79.630000,NaN,10.089947,2728.0,16.7,Washington
1,2020-04-11,US_AZ,16.530000,326.0,64.418571,NaN,14.730159,1374.0,13.8,Arizona
2,2020-04-11,US_ID,16.725714,66.0,87.960000,NaN,6.176367,362.0,11.8,Idaho
3,2020-04-11,US_RI,17.327143,0.0,82.410000,NaN,8.069665,1543.0,17.9,Rhode Island
4,2020-04-11,US_CT,17.478571,0.0,78.700000,NaN,9.071429,6234.0,8.3,Connecticut
...,...,...,...,...,...,...,...,...,...,...
6099,2022-05-07,US_MA,10.401429,758.0,33.330000,10881.0,11.180952,22726.0,3.7,Massachusetts
6100,2022-05-07,US_DC,9.471429,68.0,31.480000,24442.0,15.046826,0.0,NaN,NaN
6101,2022-05-07,US_MN,9.917143,359.0,27.780000,5160.0,9.521958,11418.0,2.3,Minnesota
6102,2022-05-07,US_WV,9.102857,117.0,30.951429,1287.0,15.607936,1726.0,3.8,West Virginia
6103,2022-05-07,US_FL,10.294286,1689.0,31.480000,23113.0,26.119048,38457.0,3.0,Florida

In [30]:
merged_df.head()

,target_end_date,location_key,search_trends_common_cold,new_hospitalized_patients,stringency_index,new_persons_fully_vaccinated,average_temperature_celsius,inc cases,unemployment_rate,State
0,2020-04-11,US_WA,14.744286,0.0,79.630000,NaN,10.089947,2728.0,16.7,Washington
1,2020-04-11,US_AZ,16.530000,326.0,64.418571,NaN,14.730159,1374.0,13.8,Arizona
2,2020-04-11,US_ID,16.725714,66.0,87.960000,NaN,6.176367,362.0,11.8,Idaho
3,2020-04-11,US_RI,17.327143,0.0,82.410000,NaN,8.069665,1543.0,17.9,Rhode Island
4,2020-04-11,US_CT,17.478571,0.0,78.700000,NaN,9.071429,6234.0,8.3,Connecticut

In [32]:
merged_df.to_csv('processed_data/weekly_data_unemployment.csv', index = False)